# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Config options for the various modules
##########################################################################################################

modules {
    # The maximum velocity the kinetic manipulator
    #  can apply to you.
    I:kineticLaunchMax=4

    # The fuel cost of a laser
    #  See Plethora.cfg#CostSystem for more info
    D:laserCost=10.0

    # The maximum power of a laser.
    D:laserMaximum=5.0

    # The minimum power of a laser.
    D:laserMinimum=0.5

    # The radius scanners can get blocks in
    I:scannerRadius=8

    # The radius sensors can get entities in
    I:sensorRadius=16
}


